{
  "name": "devtask",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:reset": "bash scripts/db-reset.sh",
    "db:push": "dotenv -e .env.prod -- prisma db push",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write . --log-level=silent",
    "prep": "pnpm format && pnpm typecheck && pnpm lint",
    "test": "dotenv -e .env.test -- vitest",
    "test:run": "dotenv -e .env.test -- vitest run",
    "test:ui": "dotenv -e .env.test -- vitest --ui",
    "test:server": "NEXT_DIST_DIR=.next-test dotenv -e .env.test -- next dev --port 3001",
    "test:supabase": "supabase start --workdir supabase-test",
    "test:supabase:stop": "supabase stop --workdir supabase-test",
    "test:supabase:status": "supabase status --workdir supabase-test",
    "test:start": "pnpm test:supabase && pnpm test:server",
    "test:db:push": "dotenv -e .env.test -- prisma db push",
    "test:db:migrate": "dotenv -e .env.test -- prisma migrate deploy",
    "test:db:reset": "bash scripts/test-db-reset.sh"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^6.10.1",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.2",
    "@tanstack/react-query": "^5.81.5",
    "clsx": "^2.1.1",
    "effect": "^3.16.10",
    "fractional-indexing": "^3.2.0",
    "framer-motion": "^12.19.2",
    "js-cookie": "^3.0.5",
    "next": "15.3.4",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-day-picker": "^9.8.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.60.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@ianvs/prettier-plugin-sort-imports": "^4.5.1",
    "@next/eslint-plugin-next": "^15.3.4",
    "@tailwindcss/postcss": "^4",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "@vitest/ui": "^3.2.4",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prisma": "^6.10.1",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
